[10134.361134] |-->init
[10134.361138]     |-->udevd
[10134.361142]          |-->udevd
[10134.361150]          |-->udevd
[10134.361157]     |-->rpcbind
[10134.361162]     |-->rsyslogd
[10134.361167]     |-->acpid
[10134.361172]     |-->vmware-usbarbit
[10134.361177]     |-->dbus-daemon
[10134.361182]     |-->atd
[10134.361187]     |-->gdm3
[10134.361192]         |-->gdm-simple-slav
[10134.361199]                        |-->Xorg
[10134.361214]                        |-->gdm-session-wor
[10134.361229]                                       |-->openbox
[10134.361252]                                              |-->ssh-agent
[10134.361278]                                              |-->firefox
[10134.361308]     |-->avahi-daemon
[10134.361313]                 |-->avahi-daemon
[10134.361325]     |-->cron
[10134.361329]     |-->ntpd
[10134.361334]     |-->colord
[10134.361339]     |-->exim4
[10134.361344]     |-->colord-sane
[10134.361349]     |-->cupsd
[10134.361353]     |-->sshd
[10134.361358]     |-->minissdpd
[10134.361363]     |-->getty
[10134.361367]     |-->getty
[10134.361372]     |-->getty
[10134.361377]     |-->getty
[10134.361381]     |-->getty
[10134.361386]     |-->getty
[10134.361391]     |-->polkitd
[10134.361395]     |-->accounts-daemon
[10134.361400]     |-->console-kit-dae
[10134.361405]     |-->upowerd
[10134.361410]     |-->rtkit-daemon
[10134.361415]     |-->dbus-daemon
[10134.361420]     |-->dbus-launch
[10134.361425]     |-->fbpanel
[10134.361430]     |-->sh
[10134.361434]       |-->conky
[10134.361440]     |-->compton
[10134.361445]     |-->nm-applet
[10134.361450]     |-->hp-systray
[10134.361454]               |-->hp-systray
[10134.361465]                         |-->hp-systray
[10134.361480]     |-->notification-da
[10134.361485]     |-->gvfsd
[10134.361490]     |-->pulseaudio
[10134.361495]     |-->gconfd-2
[10134.361500]     |-->kded4
[10134.361504]     |-->kdeinit4
[10134.361509]             |-->klauncher
[10134.361518]             |-->okular
[10134.361527]             |-->okular
[10134.361536]     |-->kglobalaccel
[10134.361541]     |-->yakuake
[10134.361546]            |-->tmux
[10134.361555]     |-->tmux
[10134.361559]         |-->bash
[10134.361566]             |-->vim
[10134.361575]         |-->bash
[10134.361582]             |-->sudo
[10134.361591]                 |-->su
[10134.361601]                   |-->bash
[10134.361613]                       |-->insmod
[10134.361628]         |-->bash
[10134.361635]             |-->vi
[10134.361644]     |-->udisks-daemon
[10134.361649]                  |-->udisks-daemon
[10134.361661]     |-->knotify4
[10134.361666]     |-->mpd
[10134.361670]     |-->dolphin
[10134.361675]     |-->at-spi-bus-laun
[10134.361680]     |-->apache2
[10134.361685]            |-->apache2
[10134.361693]            |-->apache2
[10134.361702]            |-->apache2
[10134.361710]            |-->apache2
[10134.361718]            |-->apache2
[10134.361727]            |-->apache2
[10134.361735]            |-->apache2
[10134.361744]            |-->apache2
[10134.361752]            |-->apache2
[10134.361761]            |-->apache2
[10134.361769]     |-->mysqld_safe
[10134.361774]                |-->mysqld
[10134.361785]                |-->logger
[10134.361795]     |-->kuiserver
[10134.361800]     |-->xclip
