  PID CLS RTPRIO PRI PSR %CPU STAT COMMAND
    1 TS       -  19   1  0.0 Ss   init
    2 TS       -  19   0  0.0 S    kthreadd
    3 TS       -  19   0  0.0 S    ksoftirqd/0
    6 FF      99 139   0  0.0 S    migration/0
    7 FF      99 139   0  0.0 S    watchdog/0
    8 FF      99 139   1  0.0 S    migration/1
   10 TS       -  19   1  0.0 S    ksoftirqd/1
   12 FF      99 139   1  0.0 S    watchdog/1
   13 TS       -  39   0  0.0 S<   cpuset
   14 TS       -  39   1  0.0 S<   khelper
   15 TS       -  19   1  0.0 S    kdevtmpfs
   16 TS       -  39   1  0.0 S<   netns
   17 TS       -  19   0  0.0 S    sync_supers
    .
    .
    .
28064 TS       -  19   1  0.0 S    apache2
28121 TS       -  19   0  0.0 Ss   bash
28197 TS       -  19   1  0.1 Sl+  vi
28207 TS       -  19   0  0.0 S    apache2
28210 TS       -  19   1  0.0 S    apache2
28257 TS       -  19   1  0.0 S    apache2
28259 TS       -  19   0  0.0 S    apache2
28260 TS       -  19   0  0.0 S    apache2
28383 TS       -  19   0  0.0 S    gvfsd-metadata
28414 TS       -  19   1  1.4 S    inkscape
29918 TS       -  19   1  0.0 Ss   bash
