[EDGES]
init\n[1],kglobalaccel\n[4817]
init\n[1],yakuake\n[4771]
init\n[1],udevd\n[328]
init\n[1],knotify4\n[4827]
init\n[1],gconfd-2\n[4797]
init\n[1],rpcbind\n[1827]
init\n[1],kded4\n[4813]
init\n[1],rsyslogd\n[2149]
init\n[1],kdeinit4\n[4798]
init\n[1],acpid\n[2214]
init\n[1],dbus-daemon\n[2237]
init\n[1],vmware-usbarbit\n[2173]
init\n[1],atd\n[2316]
init\n[1],gdm3\n[2348]
init\n[1],at-spi-bus-laun\n[5190]
init\n[1],avahi-daemon\n[2407]
init\n[1],cron\n[2450]
init\n[1],colord\n[2812]
init\n[1],ntpd\n[2785]
init\n[1],cupsd\n[2808]
init\n[1],colord-sane\n[2819]
init\n[1],accounts-daemon\n[2899]
init\n[1],polkitd\n[2907]
init\n[1],console-kit-dae\n[2934]
init\n[1],sshd\n[2915]
init\n[1],upowerd\n[3020]
init\n[1],exim4\n[3022]
init\n[1],getty\n[3076]
init\n[1],minissdpd\n[3075]
init\n[1],getty\n[3079]
init\n[1],getty\n[3080]
init\n[1],getty\n[3077]
init\n[1],getty\n[3078]
init\n[1],tmux\n[3389]
init\n[1],getty\n[3081]
init\n[1],rtkit-daemon\n[3177]
init\n[1],udisks-daemon\n[3399]
init\n[1],dbus-launch\n[4752]
init\n[1],dbus-daemon\n[4753]
init\n[1],mpd\n[4228]
init\n[1],compton\n[4769]
init\n[1],sh\n[4765]
init\n[1],fbpanel\n[4764]
init\n[1],pulseaudio\n[4786]
init\n[1],notification-da\n[4781]
init\n[1],nm-applet\n[4774]
init\n[1],gvfsd\n[4778]
udevd\n[328],udevd\n[2765]
udevd\n[328],udevd\n[6635]
gdm3\n[2348],gdm-simple-slav\n[4607]
gdm-simple-slav\n[4607],Xorg\n[4608]
gdm-simple-slav\n[4607],gdm-session-wor\n[4674]
gdm-session-wor\n[4674],openbox\n[4696]
openbox\n[4696],firefox\n[5169]
openbox\n[4696],ssh-agent\n[4749]
avahi-daemon\n[2407],avahi-daemon\n[2408]
tmux\n[3389],bash\n[4427]
tmux\n[3389],bash\n[16244]
tmux\n[3389],bash\n[5625]
tmux\n[3389],bash\n[18400]
tmux\n[3389],bash\n[18243]
bash\n[16244],java\n[18196]
bash\n[5625],vim\n[16016]
bash\n[18400],sudo\n[18499]
sudo\n[18499],su\n[18500]
bash\n[18243],vim\n[18386]
udisks-daemon\n[3399],udisks-daemon\n[3400]
bash\n[18508],insmod\n[18528]
su\n[18500],bash\n[18508]
sh\n[4765],conky\n[4909]
yakuake\n[4771],tmux\n[5621]
kdeinit4\n[4798],klauncher\n[4801]
[VERTICES]
init\n[1]:-0.407132459992269,43.156040759183156,C
udevd\n[328]:-353.42496360997296,-12.760771470042386,C
udevd\n[2765]:-367.0,-30.0,C
udevd\n[6635]:-352.0,-30.0,C
rpcbind\n[1827]:-337.0,-15.0,C
rsyslogd\n[2149]:-322.0,-15.0,C
acpid\n[2214]:-307.0,-15.0,C
dbus-daemon\n[2237]:-292.0,-15.0,C
vmware-usbarbit\n[2173]:-273.280774757866,-15.82649449825201,C
atd\n[2316]:-258.487398382429,-15.206623624563,C
gdm3\n[2348]:-247.0,-15.0,C
gdm-simple-slav\n[4607]:-254.0,-30.0,C
Xorg\n[4608]:-269.0,-45.0,C
gdm-session-wor\n[4674]:-254.0,-45.0,C
openbox\n[4696]:-261.0,-60.0,C
ssh-agent\n[4749]:-276.0,-75.0,C
avahi-daemon\n[2407]:-232.0,-15.0,C
firefox\n[5169]:-261.0,-75.0,C
cron\n[2450]:-217.0,-15.0,C
avahi-daemon\n[2408]:-235.74294032006162,-29.79643377000385,C
colord\n[2812]:-187.0,-15.0,C
ntpd\n[2785]:-202.0,-15.0,C
cupsd\n[2808]:-157.0,-15.0,C
colord-sane\n[2819]:-172.0,-15.0,C
accounts-daemon\n[2899]:-127.0,-15.0,C
polkitd\n[2907]:-142.0,-15.0,C
console-kit-dae\n[2934]:-97.0,-15.0,C
sshd\n[2915]:-112.0,-15.0,C
upowerd\n[3020]:-67.0,-15.0,C
exim4\n[3022]:-82.0,-15.0,C
getty\n[3076]:-37.0,-15.0,C
minissdpd\n[3075]:-52.0,-15.0,C
getty\n[3079]:8.0,-15.0,C
getty\n[3080]:23.0,-15.0,C
getty\n[3077]:-22.0,-15.0,C
getty\n[3078]:-7.0,-15.0,C
tmux\n[3389]:68.0,-15.0,C
bash\n[4427]:31.0,-30.0,C
getty\n[3081]:38.0,-15.0,C
rtkit-daemon\n[3177]:53.0,-15.0,C
bash\n[16244]:61.0,-30.0,C
java\n[18196]:54.0,-45.0,C
bash\n[5625]:46.0,-30.0,C
vim\n[16016]:39.0,-45.0,C
bash\n[18400]:91.0,-30.0,C
sudo\n[18499]:84.0,-45.0,C
bash\n[18243]:73.28321899686219,-30.181487947313833,C
vim\n[18386]:69.0,-45.0,C
udisks-daemon\n[3399]:83.0,-15.0,C
insmod\n[18528]:63.0,-90.0,C
bash\n[18508]:70.0,-75.0,C
su\n[18500]:77.0,-60.0,C
dbus-launch\n[4752]:128.0,-15.0,C
dbus-daemon\n[4753]:113.0,-15.0,C
mpd\n[4228]:98.0,-15.0,C
udisks-daemon\n[3400]:105.24959696660336,-29.465760785998143,C
compton\n[4769]:173.0,-15.0,C
conky\n[4909]:151.0,-30.0,C
sh\n[4765]:158.0,-15.0,C
fbpanel\n[4764]:143.0,-15.0,C
pulseaudio\n[4786]:233.0,-15.0,C
notification-da\n[4781]:218.0,-15.0,C
nm-applet\n[4774]:203.0,-15.0,C
gvfsd\n[4778]:188.0,-15.0,C
kglobalaccel\n[4817]:293.0,-15.0,C
yakuake\n[4771]:308.0,-15.0,C
tmux\n[5621]:301.0,-30.0,C
knotify4\n[4827]:323.0,-15.0,C
gconfd-2\n[4797]:248.0,-15.0,C
kded4\n[4813]:263.0,-15.0,C
kdeinit4\n[4798]:278.0,-15.0,C
klauncher\n[4801]:271.0,-30.0,C
at-spi-bus-laun\n[5190]:338.0,-15.0,C
