USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2280   732 ?        Ss   08:43   0:01 init [2]  
root         2  0.0  0.0      0     0 ?        S    08:43   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    08:43   0:02 [ksoftirqd/0]
root         6  0.0  0.0      0     0 ?        S    08:43   0:00 [migration/0]
root         7  0.0  0.0      0     0 ?        S    08:43   0:00 [watchdog/0]
root         8  0.0  0.0      0     0 ?        S    08:43   0:00 [migration/1]
root        10  0.0  0.0      0     0 ?        S    08:43   0:02 [ksoftirqd/1]
root        12  0.0  0.0      0     0 ?        S    08:43   0:00 [watchdog/1]
  .
  .
  .
root      3230  0.0  0.0   3780   864 tty4     Ss+  08:44   0:00 /sbin/getty 38400 tty4
root      3231  0.0  0.0   3780   856 tty5     Ss+  08:44   0:00 /sbin/getty 38400 tty5
root      3232  0.0  0.0   3780   856 tty6     Ss+  08:44   0:00 /sbin/getty 38400 tty6
root      3448  0.0  0.0      0     0 ?        S    08:51   0:00 [kauditd]
root      3611  0.0  0.0  24052  3584 ?        Sl   08:52   0:01 /usr/lib/udisks/udisks-daemon
root      3614  0.0  0.0   6352   728 ?        S    08:52   0:00 udisks-daemon: not polling any devices
root     23607  0.0  0.0      0     0 ?        S    13:54   0:06 [kworker/1:1]
root     24530  0.0  0.0      0     0 ?        S    14:08   0:04 [kworker/0:0]
root     27516  0.0  0.0   4664  1628 ?        S    14:52   0:00 /bin/sh /usr/bin/mysqld_safe
root     27845  0.0  0.0   3352   620 ?        S    14:52   0:00 logger -t mysqld -p daemon.error
root     28055  0.0  0.1  36792  7596 ?        Ss   14:52   0:00 /usr/sbin/apache2 -k start
root     30032  0.0  0.0      0     0 ?        S    15:19   0:00 [kworker/0:1]
root     30759  0.0  0.0      0     0 ?        S    15:30   0:00 [kworker/1:2]
